# java-tools

./: .gitignore  README.md  pom.xml
java-tools-hug-move/: pom.xml
java-tools-hug-move/src/main/java/org/txazo/java/tools/hug/move/: ApplicationMain.java
java-tools-hug-move/src/main/java/org/txazo/java/tools/hug/move/bean/: MavenDependency.java  Module.java  Project.java
java-tools-hug-move/src/main/java/org/txazo/java/tools/hug/move/parse/: AbstractParseUtil.java  ModuleParseUtil.java  ProjectParseUtil.java
java-tools-hug-move/src/main/java/org/txazo/java/tools/hug/move/replace/: FileReplace.java  PackageReplace.java  PomReplace.java  ProjectReplace.java
java-tools-hug-move/src/main/java/org/txazo/java/tools/hug/move/util/: JsoupUtil.java  ShellUtil.java
java-tools-leetcode/: pom.xml
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/: BrowserTest.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/algorithm/binarysearch/: BinarySearch.java  SqrtTest.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/common/: BFS.md  BFSTemplate.java  BacktraceTemplate.java  BinarySearchTemplate.java  DFSTemplate.java  ListNode.java  TreeNode.java  动态规划.md  双指针.md  遍历模板.md
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_101_200/: Leetcode_102.java  Leetcode_141.java  Leetcode_141_1.java  TreeNode.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_1101_1200/: Leetcode_1162.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_1_100/: Leetcode_1.java  Leetcode_11.java  Leetcode_15.java  Leetcode_16.java  Leetcode_17.java  Leetcode_18.java  Leetcode_19.java  Leetcode_2.java  Leetcode_22.java  Leetcode_24.java  Leetcode_3.java  Leetcode_33.java  Leetcode_35.java  Leetcode_36.java  Leetcode_39.java  Leetcode_40.java  Leetcode_43.java  Leetcode_46.java  Leetcode_5.java  Leetcode_5_1.java  Leetcode_77.java  Leetcode_78.java  Leetcode_8.java  ListNode.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_201_300/: Leetcode_242.java  Leetcode_264.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_601_700/: Leetcode_601.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_701_800/: Leetcode_701.java  Leetcode_704.java  Leetcode_784.java
java-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/sword_to_offer/: SwordToOffer13.java
java-tools-mvc/: pom.xml
java-tools-mvc/src/main/java/org/txazo/java/tools/mvc/: A.java
java-tools-mvc/src/main/java/org/txazo/java/tools/mvc/common/: DoDtoConverter.java  Query.java
java-tools-mvc/src/main/java/org/txazo/java/tools/mvc/mapper/: BaseMapper.java
java-tools-mvc/src/main/java/org/txazo/java/tools/mvc/repository/: AbstractBaseRepository.java  BaseRepository.java
java-tools-mvc/src/main/java/org/txazo/java/tools/mvc/result/: PageResult.java  Response.java
java-tools-mvc/src/main/java/org/txazo/java/tools/mvc/util/: BeanCopyUtil.java  EnumUtil.java  GenericUtil.java  LambdaUtil.java  PageUtil.java
java-tools-mvc/src/main/resources/mybatis/: mapper.xml
java-tools-util/: pom.xml
java-tools-util/src/main/java/org/txazo/java/tools/util/shell/: ShellUtil.java
spring-boot-starter/: pom.xml
spring-boot-starter/spring-boot-starter-common/: pom.xml
spring-boot-starter/spring-boot-starter-common/src/main/java/org/txazo/framework/spring/boot/common/: AbstractAnnotationBeanPostProcessor.java  AbstractAutowiredBeanPostProcessor.java  AutowiredBeanBuilder.java  AutowiredFieldElement.java  AutowiredMethodElement.java
spring-boot-starter/spring-boot-starter-redis/: pom.xml
spring-boot-starter/spring-boot-starter-redis/src/main/java/org/txazo/framework/spring/boot/redis/annotation/: RedisAutowired.java
txazo-tools-leetcode/: pom.xml
txazo-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/: Leetcode.md
txazo-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_101_200/: Leetcode_101.java
txazo-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_301_400/: Leetcode_301.java
txazo-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_401_500/: Leetcode_401.java
txazo-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/leetcode_501_600/: Leetcode_501.java
txazo-tools-leetcode/src/main/java/org/txazo/java/tools/leetcode/other/: RotateMatrixLcci.java
工作/: 总结模板.md  项目.md
日常开发支持/: brew_repo_replace.md
